[gd_scene format=3 uid="uid://cwbjrfvu80m0t"]

[ext_resource type="Script" uid="uid://bddmfg1lk353g" path="res://player.gd" id="1_b26j0"]
[ext_resource type="Texture2D" uid="uid://bwjhi3wn5mkse" path="res://nazrin/nazrin.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_onrkg")
region = Rect2(24, 64, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op7ga"]
height = 40.0

[node name="Player" type="Area2D" unique_id=1780261001]
script = ExtResource("1_b26j0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1492447241]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906332483]
shape = SubResource("CapsuleShape2D_op7ga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
