[gd_scene format=3 uid="uid://d0i2rdx6qr1n"]

[ext_resource type="Script" uid="uid://dnr83wq4cpxlx" path="res://scripts/util/hurtbox.gd" id="1_ildj7"]

[node name="Hurtbox" type="Area2D" unique_id=1911067321]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ildj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489616137]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
