[gd_scene format=3 uid="uid://c54pcen2rp4i0"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_dyxvc"]
[ext_resource type="Texture2D" uid="uid://bpyo0lyyun61f" path="res://assets/sprites/weapon/pellet.png" id="2_po0p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq0wd"]
radius = 4.1231055

[node name="Bullet" type="Area2D" unique_id=1355173961 groups=["attack"]]
top_level = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_dyxvc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1861889055]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_po0p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=284287792]
visible = false
shape = SubResource("CircleShape2D_cq0wd")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1634826371]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
