[gd_scene format=3 uid="uid://nt1mri0ei7xn"]

[ext_resource type="Script" uid="uid://06m07lrsydsu" path="res://scripts/weapons/shotgun.gd" id="1_cq0wd"]
[ext_resource type="AudioStream" uid="uid://dknxftr3vssv2" path="res://assets/sfx/Shotgun load.wav" id="3_ml26f"]
[ext_resource type="AudioStream" uid="uid://ccydlwaputipu" path="res://assets/sfx/Shotgun fire.wav" id="4_ge4nk"]

[node name="Shotgun" type="Node2D" unique_id=1791852348]
script = ExtResource("1_cq0wd")

[node name="ReloadSound" type="AudioStreamPlayer" parent="." unique_id=1100233357]
stream = ExtResource("3_ml26f")
volume_db = -20.0

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=490886252]
stream = ExtResource("4_ge4nk")
volume_db = -20.0

[connection signal="finished" from="ReloadSound" to="." method="_on_reload_sound_finished"]
