[gd_scene format=3 uid="uid://cts6ef1pdmxve"]

[ext_resource type="Script" uid="uid://ccwdw7wqatvi" path="res://scripts/enemies/enemy.gd" id="1_mu75m"]
[ext_resource type="Texture2D" uid="uid://dseuvdwnym7wx" path="res://assets/sprites/chen/chen.png" id="2_umjee"]
[ext_resource type="PackedScene" uid="uid://d0i2rdx6qr1n" path="res://scripts/util/hurtbox.tscn" id="3_g88nw"]
[ext_resource type="PackedScene" uid="uid://btghad1g6b54t" path="res://scripts/util/hitbox.tscn" id="4_asvse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_066se"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0an0k"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyp1q"]
size = Vector2(10, 20)

[node name="Soldier" type="CharacterBody2D" unique_id=871270266]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_mu75m")
speed = 35.0
health = 30.0
kb_recovery = 4.0
damage = 3.0
loot_exp = 2
loot_gold = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456035173]
modulate = Color(0.8, 1, 0.5, 1)
texture = ExtResource("2_umjee")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489190177]
visible = false
shape = SubResource("CapsuleShape2D_066se")

[node name="WalkTimer" type="Timer" parent="." unique_id=2125125114]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." unique_id=1911067321 instance=ExtResource("3_g88nw")]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1489616137]
shape = SubResource("RectangleShape2D_0an0k")

[node name="Hitbox" parent="." unique_id=1395816737 instance=ExtResource("4_asvse")]
visible = false
collision_mask = 2
hitbox_type = 1

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=79920977]
shape = SubResource("RectangleShape2D_nyp1q")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
