[gd_scene format=3 uid="uid://llulbrm2qs6y"]

[ext_resource type="Script" uid="uid://6wcfj5pnf2op" path="res://scripts/hud/hud.gd" id="1_7u7h5"]
[ext_resource type="PackedScene" uid="uid://p7r0aaolr0ch" path="res://scripts/hud/level_up_panel.tscn" id="1_jf1ws"]
[ext_resource type="Texture2D" uid="uid://bf5h78tn06678" path="res://assets/sprites/loot/coin.png" id="2_hkl3l"]
[ext_resource type="Script" uid="uid://dghujtfhy4nmv" path="res://scripts/hud/intro_panel.gd" id="4_rpoeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c7ny"]
draw_center = false
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0jhex"]
color = Color(0.90588236, 0.7764706, 0.4862745, 1)
grow_begin = -4.0
grow_end = -4.0
thickness = 28

[node name="HUD" type="CanvasLayer" unique_id=105181121 groups=["hud"]]
script = ExtResource("1_7u7h5")

[node name="ExperienceBar" type="ProgressBar" parent="." unique_id=1611882640]
offset_right = 640.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_2c7ny")
theme_override_styles/fill = SubResource("StyleBoxLine_0jhex")
show_percentage = false

[node name="LevelLabel" type="Label" parent="ExperienceBar" unique_id=924555168]
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 32.0
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="." unique_id=1780977196]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="." unique_id=977081670]
offset_left = 600.0
offset_top = 40.0
offset_right = 636.0
offset_bottom = 64.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="GoldLabel" unique_id=49279071]
layout_mode = 0
offset_left = -20.0
offset_top = 2.0
offset_right = 480.0
offset_bottom = 502.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_hkl3l")

[node name="CollectedWeapons" type="HBoxContainer" parent="." unique_id=1419089246]
offset_left = 8.0
offset_top = 36.0
offset_right = 208.0
offset_bottom = 52.0

[node name="CollectedItems" type="HBoxContainer" parent="." unique_id=1844134432]
offset_left = 8.0
offset_top = 56.0
offset_right = 208.0
offset_bottom = 72.0

[node name="LevelUpPanel" parent="." unique_id=498749947 instance=ExtResource("1_jf1ws")]
visible = false

[node name="ResultPanel" type="Panel" parent="." unique_id=656934536]
process_mode = 2
visible = false
offset_left = 220.0
offset_top = -400.0
offset_right = 420.0
offset_bottom = -150.0

[node name="TitleLabel" type="Label" parent="ResultPanel" unique_id=171187005]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="ResultPanel" unique_id=1759168901]
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 180.0
offset_bottom = 80.0
text = "Time: 0"

[node name="LevelLabel" type="Label" parent="ResultPanel" unique_id=455139550]
layout_mode = 0
offset_left = 20.0
offset_top = 86.0
offset_right = 180.0
offset_bottom = 110.0
text = "Level: 0"

[node name="GoldLabel" type="Label" parent="ResultPanel" unique_id=482727013]
layout_mode = 0
offset_left = 20.0
offset_top = 116.0
offset_right = 180.0
offset_bottom = 140.0
text = "Gold: 0"

[node name="ToMenuButton" type="Button" parent="ResultPanel" unique_id=439648002]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Menu"

[node name="PausePanel" type="Panel" parent="." unique_id=1220169177]
process_mode = 2
visible = false
offset_left = 220.0
offset_top = -400.0
offset_right = 420.0
offset_bottom = -150.0

[node name="TitleLabel" type="Label" parent="PausePanel" unique_id=1783597883]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel" unique_id=1022387074]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -170.0
offset_right = 60.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../ToMenuButton")
text = "Resume"

[node name="ToMenuButton" type="Button" parent="PausePanel" unique_id=1700888885]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../ResumeButton")
text = "Back to Menu"

[node name="TweenTimer" type="Timer" parent="PausePanel" unique_id=1660479083]
wait_time = 0.5
one_shot = true

[node name="IntroPanel" type="Panel" parent="." unique_id=199552862]
process_mode = 2
offset_left = 220.0
offset_top = 90.0
offset_right = 420.0
offset_bottom = 270.0
script = ExtResource("4_rpoeg")

[node name="DescriptionLabel" type="Label" parent="IntroPanel" unique_id=1763303338]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 32.0
offset_right = 84.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "The cat apawcalypse is here. 
You are the last rat. 
Survive for 5 minutes to win."
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="IntroPanel" unique_id=1601810416]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="FocusTimer" type="Timer" parent="IntroPanel" unique_id=1258839440]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="upgrade_selected" from="LevelUpPanel" to="." method="add_to_collection"]
[connection signal="pressed" from="ResultPanel/ToMenuButton" to="." method="_on_to_menu_button_pressed"]
[connection signal="pressed" from="PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PausePanel/ToMenuButton" to="." method="_on_to_menu_button_pressed"]
[connection signal="timeout" from="PausePanel/TweenTimer" to="." method="_on_tween_timer_timeout"]
[connection signal="pressed" from="IntroPanel/ResumeButton" to="IntroPanel" method="_on_resume_button_pressed"]
[connection signal="timeout" from="IntroPanel/FocusTimer" to="IntroPanel" method="_on_focus_timer_timeout"]
