[gd_scene format=3 uid="uid://qcftk2ev40un"]

[ext_resource type="Texture2D" uid="uid://dj8mks7a6hjuh" path="res://assets/sprites/Weapon Icon.png" id="1_st86q"]
[ext_resource type="Script" uid="uid://gw85866gmntm" path="res://scripts/hud/upgrade_menu_slot.gd" id="1_wnc5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyr4r"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdjh4"]
bg_color = Color(0.5, 0.5, 0.5, 1)

[node name="UpgradeMenuSlot" type="Button" unique_id=856507151]
custom_minimum_size = Vector2(180, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -460.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jyr4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_bdjh4")
script = ExtResource("1_wnc5l")

[node name="LabelName" type="Label" parent="." unique_id=418801989]
layout_mode = 0
offset_left = 33.0
offset_top = 2.0
offset_right = 119.0
offset_bottom = 26.0
mouse_filter = 1
text = "Name"

[node name="LabelDescription" type="Label" parent="." unique_id=914430210]
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 166.0
offset_bottom = 48.0
mouse_filter = 1
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 8
text = "Description Content as an example for how long this can be without going off"
autowrap_mode = 3

[node name="LabelLevel" type="Label" parent="." unique_id=1529400364]
layout_mode = 0
offset_left = 145.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "Lv 1"
horizontal_alignment = 2

[node name="UpgradeIconBackground" type="ColorRect" parent="." unique_id=671202501]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="UpgradeIcon" type="TextureRect" parent="UpgradeIconBackground" unique_id=1407364098]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_st86q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
