[gd_scene format=3 uid="uid://cyd4lmdk0gw7v"]

[ext_resource type="Script" uid="uid://dq867atutqcc2" path="res://scripts/enemy_spawner.gd" id="1_juo5f"]

[sub_resource type="Curve2D" id="Curve2D_v04pb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -340, -200, 0, 0, 0, 0, 340, -200, 0, 0, 0, 0, 340, 200, 0, 0, 0, 0, -340, 200, 0, 0, 0, 0, -340, -200)
}
point_count = 5

[node name="EnemySpawner" type="Node2D" unique_id=309922029]
script = ExtResource("1_juo5f")

[node name="Path2D" type="Path2D" parent="." unique_id=1136686458]
curve = SubResource("Curve2D_v04pb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1446546834]
position = Vector2(-340, -200)
