[gd_scene format=3 uid="uid://dm30r3flu7e8e"]

[ext_resource type="Script" uid="uid://dc7f78cj4yg0v" path="res://scripts/menu.gd" id="1_ik1yk"]
[ext_resource type="Texture2D" uid="uid://45ocrvtcl33e" path="res://assets/sprites/title.png" id="2_ykiyo"]

[node name="Menu" type="Control" unique_id=2062527975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik1yk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=268857453]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_ykiyo")

[node name="PlayButton" type="Button" parent="." unique_id=14595598]
layout_mode = 0
offset_left = 500.0
offset_top = 182.5
offset_right = 572.0
offset_bottom = 218.5
focus_neighbor_right = NodePath("../QuitButton")
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=622317787]
layout_mode = 0
offset_left = 500.0
offset_top = 225.0
offset_right = 572.0
offset_bottom = 261.0
focus_neighbor_left = NodePath("../PlayButton")
text = "Quit"

[node name="FocusTimer" type="Timer" parent="." unique_id=464769569]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timer_timeout"]
