[gd_scene format=3 uid="uid://dm30r3flu7e8e"]

[ext_resource type="Script" uid="uid://dc7f78cj4yg0v" path="res://scripts/menu.gd" id="1_ik1yk"]

[node name="Menu" type="Control" unique_id=2062527975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik1yk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1443757880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1941319856]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "The Last Rat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=14595598]
layout_mode = 0
offset_left = 280.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 240.0
text = "Play"

[node name="QuitButton" type="Button" parent="." unique_id=622317787]
layout_mode = 0
offset_left = 280.0
offset_top = 260.0
offset_right = 360.0
offset_bottom = 300.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
