[gd_scene format=3 uid="uid://cwbjrfvu80m0t"]

[ext_resource type="Script" uid="uid://bddmfg1lk353g" path="res://scripts/player.gd" id="1_b26j0"]
[ext_resource type="Texture2D" uid="uid://bwjhi3wn5mkse" path="res://assets/sprites/nazrin/nazrin.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://d0i2rdx6qr1n" path="res://scripts/util/hurtbox.tscn" id="3_fhbv5"]
[ext_resource type="Script" uid="uid://dnlqm37m2alnn" path="res://scripts/util/enemy_detector.gd" id="4_0jhex"]
[ext_resource type="PackedScene" uid="uid://c6b85tcewf83j" path="res://scripts/util/loot_collector.tscn" id="5_2c7ny"]
[ext_resource type="Script" uid="uid://7iyynfub5mvl" path="res://scripts/util/weapon_manager.gd" id="6_38am0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op7ga"]
radius = 3.0
height = 16.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_onrkg"]
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i3pqv"]
color = Color(1, 0, 0, 1)
thickness = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqap4"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xfidv"]
radius = 400.0

[node name="Player" type="CharacterBody2D" unique_id=1141310792 groups=["player"]]
motion_mode = 1
script = ExtResource("1_b26j0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868126011]
texture = ExtResource("2_onrkg")
hframes = 4

[node name="WalkTimer" type="Timer" parent="Sprite2D" unique_id=950250331]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906332483]
visible = false
shape = SubResource("CapsuleShape2D_op7ga")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=753810942]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = -15.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxLine_onrkg")
theme_override_styles/fill = SubResource("StyleBoxLine_i3pqv")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="." unique_id=1486409744]

[node name="Hurtbox" parent="." unique_id=1911067321 instance=ExtResource("3_fhbv5")]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1489616137]
shape = SubResource("RectangleShape2D_pqap4")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=185967240]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_0jhex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector" unique_id=1583661816]
visible = false
shape = SubResource("CircleShape2D_xfidv")

[node name="LootCollector" parent="." unique_id=754517485 instance=ExtResource("5_2c7ny")]
visible = false

[node name="WeaponManager" type="Node2D" parent="." unique_id=1988781628]
script = ExtResource("6_38am0")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="EnemyDetector" method="_on_body_exited"]
[connection signal="exp_gain" from="LootCollector" to="." method="_on_loot_collector_exp_gain"]
[connection signal="gold_gain" from="LootCollector" to="." method="_on_loot_collector_gold_gain"]

[editable path="Hurtbox"]
