[gd_scene format=3 uid="uid://oi8shxs3x8n6"]

[ext_resource type="PackedScene" uid="uid://cwbjrfvu80m0t" path="res://scripts/player.tscn" id="1_u0x2w"]
[ext_resource type="Texture2D" uid="uid://b4tuioimse7tk" path="res://assets/sprites/Tile.png" id="1_uxu58"]
[ext_resource type="PackedScene" uid="uid://qjsdrsyexuqn" path="res://scripts/enemies/grunt.tscn" id="2_ras4o"]
[ext_resource type="PackedScene" uid="uid://cyd4lmdk0gw7v" path="res://scripts/enemy_spawner.tscn" id="2_u0x2w"]
[ext_resource type="Script" uid="uid://cgoluqakvr7x2" path="res://scripts/util/spawnInfo.gd" id="3_58uta"]
[ext_resource type="PackedScene" uid="uid://cts6ef1pdmxve" path="res://scripts/enemies/soldier.tscn" id="6_22ew4"]
[ext_resource type="PackedScene" uid="uid://llulbrm2qs6y" path="res://scripts/hud/hud.tscn" id="6_ule47"]
[ext_resource type="PackedScene" uid="uid://bpc8vhfc62mxg" path="res://scripts/enemies/elite.tscn" id="7_x2vx6"]
[ext_resource type="PackedScene" uid="uid://866ib23lcqpy" path="res://scripts/enemies/reaper.tscn" id="8_bgnw1"]

[sub_resource type="Resource" id="Resource_x2vx6"]
script = ExtResource("3_58uta")
time_end = 40.0
enemy = ExtResource("2_ras4o")
spawn_amount = 2
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_bgnw1"]
script = ExtResource("3_58uta")
time_start = 20.0
time_end = 40.0
enemy = ExtResource("6_22ew4")
spawn_amount = 1
spawn_interval = 2.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_vkkpg"]
script = ExtResource("3_58uta")
time_start = 40.0
time_end = 120.0
enemy = ExtResource("2_ras4o")
spawn_amount = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_71i6y"]
script = ExtResource("3_58uta")
time_start = 40.0
time_end = 150.0
enemy = ExtResource("6_22ew4")
spawn_amount = 2
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_3f6h1"]
script = ExtResource("3_58uta")
time_start = 120.0
time_end = 130.0
enemy = ExtResource("7_x2vx6")
spawn_amount = 1
spawn_interval = 10.1
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_lhsfa"]
script = ExtResource("3_58uta")
time_start = 120.0
time_end = 150.0
enemy = ExtResource("2_ras4o")
spawn_amount = 3
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_o88w5"]
script = ExtResource("3_58uta")
time_start = 150.0
time_end = 180.0
enemy = ExtResource("6_22ew4")
spawn_amount = 5
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_pledc"]
script = ExtResource("3_58uta")
time_start = 180.0
time_end = 190.0
enemy = ExtResource("6_22ew4")
spawn_amount = 60
spawn_interval = 2.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_j3lq4"]
script = ExtResource("3_58uta")
time_start = 180.0
time_end = 240.0
enemy = ExtResource("2_ras4o")
spawn_amount = 1
spawn_interval = 0.4
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_ck6fg"]
script = ExtResource("3_58uta")
time_start = 210.0
time_end = 240.0
enemy = ExtResource("7_x2vx6")
spawn_amount = 1
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_whh4i"]
script = ExtResource("3_58uta")
time_start = 210.0
time_end = 270.0
enemy = ExtResource("6_22ew4")
spawn_amount = 1
spawn_interval = 0.3
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_8bvd1"]
script = ExtResource("3_58uta")
time_start = 240.0
time_end = 270.0
enemy = ExtResource("7_x2vx6")
spawn_amount = 2
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_2gqin"]
script = ExtResource("3_58uta")
time_start = 270.0
time_end = 300.0
enemy = ExtResource("7_x2vx6")
spawn_amount = 10
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_c278u"]
script = ExtResource("3_58uta")
time_start = 300.0
time_end = 301.0
enemy = ExtResource("8_bgnw1")
spawn_amount = 1
spawn_interval = 2.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[node name="World" type="Node2D" unique_id=2080132789]

[node name="TextureRect" type="TextureRect" parent="." unique_id=743520770]
z_index = -1
offset_left = -1600.0
offset_top = -1200.0
offset_right = 1600.0
offset_bottom = 1200.0
texture = ExtResource("1_uxu58")
stretch_mode = 1

[node name="Player" parent="." unique_id=1141310792 instance=ExtResource("1_u0x2w")]

[node name="EnemySpawner" parent="." unique_id=309922029 instance=ExtResource("2_u0x2w")]
spawns = Array[ExtResource("3_58uta")]([SubResource("Resource_x2vx6"), SubResource("Resource_bgnw1"), SubResource("Resource_vkkpg"), SubResource("Resource_71i6y"), SubResource("Resource_3f6h1"), SubResource("Resource_lhsfa"), SubResource("Resource_o88w5"), SubResource("Resource_pledc"), SubResource("Resource_j3lq4"), SubResource("Resource_ck6fg"), SubResource("Resource_whh4i"), SubResource("Resource_8bvd1"), SubResource("Resource_2gqin"), SubResource("Resource_c278u")])

[node name="LootPool" type="Node2D" parent="." unique_id=1534728463 groups=["loot"]]

[node name="HUD" parent="." unique_id=105181121 instance=ExtResource("6_ule47")]
