[gd_scene format=3 uid="uid://oi8shxs3x8n6"]

[ext_resource type="PackedScene" uid="uid://cwbjrfvu80m0t" path="res://scripts/player.tscn" id="1_u0x2w"]
[ext_resource type="Texture2D" uid="uid://b4tuioimse7tk" path="res://assets/sprites/Tile.png" id="1_uxu58"]
[ext_resource type="PackedScene" uid="uid://qjsdrsyexuqn" path="res://scripts/enemies/grunt.tscn" id="2_ras4o"]
[ext_resource type="PackedScene" uid="uid://cyd4lmdk0gw7v" path="res://scripts/enemy_spawner.tscn" id="2_u0x2w"]
[ext_resource type="Script" uid="uid://cgoluqakvr7x2" path="res://scripts/util/spawnInfo.gd" id="3_58uta"]
[ext_resource type="PackedScene" uid="uid://llulbrm2qs6y" path="res://scripts/hud/hud.tscn" id="6_ule47"]

[sub_resource type="Resource" id="Resource_uxu58"]
script = ExtResource("3_58uta")
time_end = 20.0
enemy = ExtResource("2_ras4o")
spawn_amount = 3
spawn_interval = 2.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_ule47"]
script = ExtResource("3_58uta")
time_start = 20.0
time_end = 60.0
enemy = ExtResource("2_ras4o")
spawn_amount = 3
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[sub_resource type="Resource" id="Resource_22ew4"]
script = ExtResource("3_58uta")
time_start = 60.0
time_end = 180.0
enemy = ExtResource("2_ras4o")
spawn_amount = 5
spawn_interval = 1.0
metadata/_custom_type_script = "uid://cgoluqakvr7x2"

[node name="World" type="Node2D" unique_id=2080132789]

[node name="TextureRect" type="TextureRect" parent="." unique_id=743520770]
z_index = -1
offset_left = -1600.0
offset_top = -1200.0
offset_right = 1600.0
offset_bottom = 1200.0
texture = ExtResource("1_uxu58")
stretch_mode = 1

[node name="Player" parent="." unique_id=1141310792 instance=ExtResource("1_u0x2w")]

[node name="EnemySpawner" parent="." unique_id=309922029 instance=ExtResource("2_u0x2w")]
spawns = Array[ExtResource("3_58uta")]([SubResource("Resource_uxu58"), SubResource("Resource_ule47"), SubResource("Resource_22ew4")])

[node name="LootPool" type="Node2D" parent="." unique_id=1534728463 groups=["loot"]]

[node name="HUD" parent="." unique_id=105181121 instance=ExtResource("6_ule47")]
